# 2021-pati-konumda

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services (1).json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/patikonumda/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patikonumda/: AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  KonumServisi.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/example/patikonumda/Adapter/: CommentAdapter.java  MyFotoAdapter.java  NotificationAdapter.java  PostAdapter.java  PostDetailFragment.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/example/patikonumda/Fragment/: AppCompatActivity.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/patikonumda/Model/: Comment.java  Notification.java  Post.java  Story.java  User.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_start.xml  content_takip_listesi.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/patikonumda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
